{
  "name": "auditai-cli",
  "version": "1.0.5",
  "description": "A CLI tool to audit smart contracts using OpenAI",
  "main": "index.js",
  "bin": {
    "auditai": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "smart contract",
    "audit",
    "openai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.0.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.0.0",
    "openai": "^4.53.0"
  }
}
